<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="../js/main1.js"></script>
		<link href="../css/main1.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<nav>
			<ul class="fl">
				<li><a href="#"><i>美食天下</i>首页</a></li>
				<li><a href="">菜谱</a></li>
				<li><a href="">食材</a></li>
				<li><a href="">甄选</a></li>
				<li><a href="">健康</a></li>
				<li><a href="">专题</a></li>
				<li><a href="">社区</a></li>
				<li><a href="">话题</a></li>
				<li><a href="">活动</a></li>
				<li><a href="">搜索</a></li>
				<li class="lastli"><a href=""><i></i></a>
					<ul>
						<li><a href="">烘焙</a></li>
						<li><a href="">妈妈派</a></li>
					</ul>
				</li>
			</ul>
			<ul class="fr">
				<li class="kehuduan"><a href=""><img src="../images/客户端.png"width="18px;"height="18px;">客户端</ a>
					<div><img class="cad"src="../images/msc_app.png"width="100px;"style="top:45px;right:5px;position:absolute;"></div>
				</li>
			</ul>
			<ul class="fr">
				<li><a href="">注册</a></li>
				<li><a href="">登录</a></li>
				<li class="qq"><a href=""><img src="../images/qq.png"width= "18px"height="18px">QQ登录 </a>
					<ul>
						<li style="background:#585757"><a href=""><img src="../images/微博.png"width="18px"height="18px;">微博登录</a></li>
						<li style="background: #a9a9a9"><a href=""><img src="../images/微信.png"width="18px"height="18px;">微信登录</a></li>
					</ul>
				</li>
				<li class="fabu"><a href=""><img src="../images/发布.png"width="18px"height=18px;>发布 </a>
					<ul>
						<li style="background:#8ecdd8"><a href="">发菜谱</a></li><li style="background:#a6dfea"><a href="">发话题</a></li><li style="background:#adecf8"><a href="">发日志</a></li>
					</ul>
				</li>
				<li class="qiandao"><a href=""><img src="../images/签到.png"width="18px"height="18px">签到</a></li>
				</ul>
		</nav>
		<img src=""alt="" class="bgimgs">
		<div class="bgimg">
		</div>
		<div class="login">
			<div class="logintop">
				<a href="" class="on zhuce">注册</a>
				<a href="" class="den">登录</a>
			</div>
			<div class="login-content">
				<div class="denglu show">
					<div class="denglu-l">
						<ul>
							<li><label>手机号/昵称：</label><input type="text"></li>
							<li style="border:0;"><label>密&nbsp;&nbsp;码：</label><input type="text"></li>
						</ul>
						<p><label><input type="checkbox">下次自动登录</label>
							<a href="">忘记密码？</a>
						</p>
						<button>登&nbsp;&nbsp;录</button>
					</div>
					<div class="denglu-r">
						<img src="../images/msc_app.png"width="110px;"style="margin:10px 0 0">
						<p>扫描二维码下载客户端</p>
						<a href=""><img src="../images/qq.png"width="30px;"height="30px"></a>
						<a href=""><img src="../images/微信.png"width="30px;"height="30px"></a>
						<a href=""><img src="../images/微博.png"width="30px;"height="30px"></a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
